<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bg-success text-center">
        <h5>heading</h5>
    </div>
    <div class="container bg-success text-center">
        <h5>heading</h5>
    </div>

    <div class="container-fluid bg-success text-center">
        <h5>heading</h5>
    </div>

            <div class="container-sm bg-danger">100% wide until small breakpoint</div>
            <div class="container-md bg-dark">100% wide until medium breakpoint</div>
            <div class="container-lg bg-primary">100% wide until large breakpoint</div>
            <div class="container-xl bg-success">100% wide until extra large breakpoint</div>
            <div class="container-xxl bg-warning">100% wide until extra extra large breakpoint</div>    

        <div>
            <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col col-lg-2 bg-success">
                    1 of 3
                  </div>
                  <div class="col-md-auto bg-danger">
                    Variable width content
                  </div>
                  <div class="col col-lg-2 bg-primary">
                    3 of 3
                  </div>
                </div>
                <div class="row">
                  <div class="col bg-warning">
                    1 of 3
                  </div>
                  <div class="col-md-auto bg-primary">
                    Variable width content
                  </div>
                  <div class="col col-lg-2 bg-success">
                    3 of 3
                  </div>
                </div>
              </div>
        </div>

        <div class="row container">
            <div class="col-lg-3  bg-primary">hello</div>
            <div class="col-md-4 bg-warning">good afternoon</div>
            <div class="col-sm-5 bg-danger">joker</div>
        </div>

        <div class=" container-fluid row">
            <div class="col-lg-3  bg-danger">hello</div>
            <div class="col-md-4 bg-success">good afternoon</div>
            <div class="col-sm-5 bg-warning">joker</div>
        </div>


</body>

</html>